[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("Sprite2D"), PackedStringArray("Animation", "Offset"), NodePath("Ray_L"), PackedStringArray("Collide With", "Process"), NodePath("Ray_AI"), PackedStringArray("Transform"), NodePath("Ray_AD"), PackedStringArray("Transform"), NodePath("Ray_R"), PackedStringArray("Collide With", "Transform"), NodePath("Area_ataque"), PackedStringArray("Transform"), NodePath("Area_ataque/CollisionShape2D"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://Scenes/enemigo.tscn::RectangleShape2D_k38k7", PackedStringArray(), "res://Scenes/enemigo.tscn::CapsuleShape2D_8v3nb", PackedStringArray(), "res://Scenes/enemigo.tscn::RectangleShape2D_pqtju", PackedStringArray()]
nodes_folded=[]
