[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Input", "Transform")]
resource_unfolds=["res://Scenes/plataforma_pilar_escalable.tscn::RectangleShape2D_cookw", PackedStringArray()]
nodes_folded=[]
